body{
  margin: 1.5em;
  font-family: 'poppins',sans-serif;
}
h1{
  font-size: 3em;
  margin-top: 2em;
  line-height: 3.3rem;
}
a{
  text-decoration: none;
  font-size: 1.3rem;
}
.logo{
  color:black;
}
.logo span{
  color:red;
}
.hero-img{
  position:absolute;
  top:0;
  left:0;
  width : 100%;
  height: 100vh;
  background-image: url('../images/139517568.jpg');
  background-color: cover;
  z-index: -1;
  background-position-x: 5%;
  background-position-y: 60%;
  animation: introload 2s forwards;
}
header{
  display:flex;
  justify-content: space-between;  
}
header svg{
  width: 3em;
}
nav{
  position:fixed;
  right:0;
  top:0;
  background-color: white;
  width:50%;
  height:100vh;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}
nav ul{
  list-style-type: none;
  padding:0;
  margin-top: 8em;
}
nav svg{
  float:right;
  margin: 2em;
  width: 2.5em;
}
nav ul a{
  color: black;
  padding:.75em 2em;
  background-color: white;
  display:block;
}
nav ul a:hover{
  background-color: aliceblue;
}
.hero{
  height:90vh;
  animation: movedown 1s ease-in-out forwards;
  opacity: 0;
}
.offer-list img{
  width:100%;
  object-fit:cover;
  height:15em;
}
.offer-list .title{
  font-weight: bold;
  font-size:1.25rem;
}
.offer-list p{
  line-height:1.5rem;
}
@media only screen and (min-width: 680px){
  body{
    margin: 1.5em 5em;
    font-family: 'Poppins',sans-serif;
  }
}
@media only screen and (min-width: 920px){
  .menu{
    display:none;
  }
  nav{
    transform: translateX(0);
    position:unset;
    display:block;
    width:auto;
    height:auto;
    background:none;
  }
  nav svg{
    display: none;
  }
  nav ul{
    display:flex;
    margin:0;
    
  }
  nav ul a{
    background:none;
    color:white;
    padding: .5em 1.5em;
    font-size: .9rem;
  }
  nav ul a:hover{
    background:none;
    text-decoration:underline;
  }
  .hero-img{
    left:unset;
    right:0;
    width:50%;
    height:42em;
  }
  .hero{
    height:auto;
    width:40%;
    margin-bottom: 28em;
  }
  .offers{
    display: grid;
    gap: 3em;
    grid-template-columns: repeat( 2 ,auto);
    margin-bottom: 8em;
  }
  .offers img{
    width: 25em;
  }
  .offers .content{
    text-align: right;
    width: 25em;
    display: block;
  }
  .offer-list .left{
    grid-template-areas: "left right";
  }
  .offer-list .left img{
    grid-area: left;
  }
  .offer-list .left .content{
    text-align: left;
    justify-self: left;
    width: 25em;
  }

}

@media only screen and (min-width: 1200px){
  .wrapper{
    width: 1200px;
    margin: 0 auto;
  }
  .offers{
    gap:0;
  }
}
@keyframes introload{
  from{
    clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes movedown{
  from{
    transform: translateY(-30px);
  }
  to{
    transform: translateY(0px);
    opacity: 100%; 
  }
}
